{
  "name": "bermudaphp/url",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bermuda\\Stdlib\\": "src/"
    },
    "files": [
      "src/constants.php"
    ]
  },
  "require": {
    "php": "^8.1",
    "bermudaphp/arrayable": "^2.0"
  }
}
